<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<link
			rel="shortcut icon"
			href="images/calculator-icon.png"
			type="image/x-icon"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
		<title>Calculator App</title>
	</head>
	<body>
		<header><h1>Basic Calculator App</h1></header>
		<div class="container">
			<div class="calculator-container">
				<div class="display"></div>
				<div class="firstRow">
					<div class="firstRowButtons">
						<button id="clear">AC</button>
						<button id="del">DEL</button>
					</div>
				</div>
				<div class="otherRows">
					<button id="7">7</button>
					<button id="8">8</button>
					<button id="9">9</button>
					<button id="divide">/</button>
				</div>
				<div class="otherRows">
					<button id="4">4</button>
					<button id="5">5</button>
					<button id="6">6</button>
					<button id="multiply">*</button>
				</div>
				<div class="otherRows">
					<button id="1">1</button>
					<button id="2">2</button>
					<button id="3">3</button>
					<button id="minus">-</button>
				</div>
				<div class="otherRows">
					<button id="0">0</button>
					<button id="decimal">.</button>
					<button id="equalsTo">=</button>
					<button id="plus">+</button>
				</div>
			</div>
		</div>

        <footer>Odin Project - Sol</footer>

		<script src="script.js"></script>
	</body>
</html>
